import React from 'react'
import ReactDOM from 'react-dom/client'
import "./styles/main.scss";

import {
    createBrowserRouter,
    RouterProvider,
} from "react-router-dom";
import App from './App.jsx';
import Dashboard from "./Dashboard.jsx";
import ErrorPage from "./error-page.jsx";
import Movies from "./components/Movies.jsx";

const router = createBrowserRouter([
    {
        path: "/",
        element: <App/>,
        errorElement: <ErrorPage />,
    },
    {
        path: "/dashboard",
        element: <Dashboard/>,
        errorElement: <ErrorPage />,
    },
    {
        path: "/movies/id",
        element: <Movies/>,
        errorElement: <ErrorPage />,
    }
]);

ReactDOM.createRoot(document.getElementById("root")).render(
    <React.StrictMode>
        <RouterProvider router={router} />
    </React.StrictMode>
);







import {Link, Routes, Route} from "react-router-dom";
import Logo from "../assets/movie-logo.png";

export default function NavBar(){
    function showMenu(){
        if(document.querySelector(".drop-down-items").style.display === "block"){
            document.querySelector(".drop-down-items").style.display = "none";
        } else {
            document.querySelector(".drop-down-items").style.display = "block";
        }
    }
    function closeMenu(){
        document.querySelector(".drop-down-items").style.display = "none";
    }
    return (
        <>
            <nav className={"bg-light-shadow-gradient top-fixed navbar"}>
                <ul className={"nav-items"}>
                    <li className={"nav-logo"}>
                        <Link to={"/"}>
                            <img src={Logo} height={"60"} width={"110"} loading={"lazy"} alt="movie app"/>
                        </Link>
                    </li>
                    <li className={"nav-item"}>
                        <Link to={"/"} className={"nav-link"}>link</Link>
                    </li>
                    <li className={"nav-item"}>
                        <Link to={"/"} className={"nav-link"}>link</Link>
                    </li>
                    <li className={"nav-item"}>
                        <Link to={"/"} className={"nav-link"}>link</Link>
                    </li>
                </ul>
                <ul className={"nav-items"}>
                    <li className={"drop-down-menu"}>
                        <button onClick={showMenu} className={"btn"}>menu</button>
                        <ul className={"drop-down-items fadeInRight"}>
                            <button className={"btn-primary"} onClick={closeMenu}>close</button>
                            <li className={"drop-down-item"}>
                                <Link to={"/"} className={"link"}>link</Link>
                            </li>
                            <li className={"drop-down-item"}>
                                <Link to={"/"} className={"link"}>link</Link>
                            </li>
                            <li className={"drop-down-item"}>
                                <Link to={"/"} className={"link"}>link</Link>
                            </li>
                            <li className={"drop-down-item"}>
                                <Link to={"/"} className={"link"}>link</Link>
                            </li>
                            <li className={"drop-down-item"}>
                                <Link to={"/"} className={"link"}>link</Link>
                            </li>
                        </ul>
                    </li>
                    <li className={"nav-item"}>
                        <a href="" className={"nav-link"}>link</a>
                    </li>
                    <li className={"nav-item"}>
                        <a href="" className={"nav-link"}>link</a>
                    </li>
                </ul>
            </nav>
            <Routes>
                <Route path={"/movies/:id"}></Route>
            </Routes>
        </>
    )
}